# articles

./: Articles.sln
Articles/: ArticleProject.csproj  Program.cs
Articles/Areas/Identity/Pages/: _ViewImports.cshtml
Articles/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Articles/Code/: EmailSender.cs  FilesHelper.cs
Articles/Controllers/: AutherPostController.cs  AuthorController.cs  CategoryController.cs
Articles/CoreView/: AutherPostView.cs  AuthorView.cs
Articles/Data/: ApplicationDbContext.cs
Articles/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Articles/Pages/: AllUsers.cshtml  AllUsers.cshtml.cs  Article.cshtml  Article.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexAdmin.cshtml  IndexAdmin.cshtml.cs  Privacy.cshtml.cs
Articles/Pages/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml
Articles/Properties/: launchSettings.json
Articles/Views/: _ViewImports.cshtml
Articles/Views/AutherPost/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Articles/Views/Author/: Delete.cshtml  Edit.cshtml  Index.cshtml
Articles/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+17 files in other folders)
